Repository: Mohammed1Karam/rct_app
Catalog: lib/l10n/intl_*.arb
Languages: ar

# contract_m6
source: Once the user approves this contract via the application, they are considered to have agreed to all
ar: بمجرد موافقة المستخدم على هذا العقد عبر التطبيق، يعتبر موافقاً على كافة

# contract_m7
source: of RCT.
ar: الخاصة بـ RCT.

# contract_m8
source: Read and Approve the Contract
ar: قراءة واعتماد العقد

# agree_the_contract
source: Please approve the contract to proceed
ar: يرجى الموافقة على العقد للمتابعة

# continue_to_pay
source: Proceed to Pay
ar: المتابعة للدفع

# contract_m9
source: Second Party: The User:
ar: الطرف الثاني: المستخدم:

# renter_message
source: Rent now and own later
ar: استأجر الآن وتملك لاحقاً

source: Location
ar: الموقع

source: Next Payment Date
ar: تاريخ الدفعة القادمة

source: Active
ar: نشط

source: Inactive
ar: غير نشط

source: Project Name
ar: اسم المشروع

# subscripe_number
source: Subscription Number
ar: رقم الاشتراك

# subscripe_date
source: Subscription Date
ar: تاريخ الاشتراك

source: Opportunity Price
ar: سعر الفرصة

source: Return Type
ar: نوع العائد

# return_date
source: Next Distribution Date
ar: تاريخ التوزيع القادم

source: Subscription Type
ar: نوع الاشتراك

# opportunities_number
source: Number of Opportunities
ar: عدد الفرص

source: Project Duration
ar: مدة المشروع

# my_renter
source: Real estate
ar: عقاراتي

source: Share Now
ar: شارك الآن

source: Join Now
ar: انضم الآن

source: final return
ar: العائد النهائي

source: monthly return
ar: العائد الشهري

# choose_num_unit
source: Choose number of units
ar: اختر عدد الوحدات

# enter_card_number
source: Enter valid card number
ar: ادخل رقم بطاقة صحيح

source: Card Number
ar: رقم البطاقة

# choose_num_opportunity
source: Choose number of opportunities
ar: اختر عدد الفرص

source: Year
ar: سنة

# view_on_map
source: View location on map
ar: عرض الموقع على الخريطة

# open_project_location
source: Open in Google Maps
ar: عرض موقع المشروع

# open_project_file
source: Project File
ar: عرض ملف المشروع

source: File not found
ar: الملف غير موجود

# completed_opportunities
source: Completed
ar: مكتملة

# should_choose_design
source: Please choose design or plan
ar: يرجى اختيار التصميم أو المخطط

source: Existing
ar: قائم

# property_age_years
source: Property Age: {age} years
ar: عمر العقار: {age} سنوات

source: Overview
ar: نظرة عامة

source: Documents
ar: المستندات

source: Total Value
ar: إجمالي القيمة

source: Executive Summary
ar: الملخص التنفيذي

# opportunity_status_title
source: Opportunity Status
ar: حالة الفرص

# of_text
source: of
ar: من

source: completed
ar: مكتمل

# determine_investment_size
source: Determine your investment size
ar: حدد حجم استثمارك

source: Opportunity
ar: فرصة

# max_investment_limit
source: Maximum investment for retail investor is 30,000 SAR
ar: الحد الأعلى للاستثمار كمستثمر تجزئة هو ٣٠٠٠٠ ريال

source: Upgrade Request
ar: طلب ترقية

source: Total Amount
ar: إجمالي المبلغ

source: Total Profit
ar: إجمالي الربح

# during_months
source: (During {duration} months)
ar: (خلال {duration} شهر)

source: Upgrade to Qualified Investor
ar: الترقية لمستثمر مؤهل

# qualified_investor_q1
source: 1. Do you have assets worth 5 million SAR?
ar: 1. هل لديك أصول بقيمة ٥ ملايين ريال سعودي؟

# qualified_investor_q2
source: 2. Have you obtained the CME-1 certificate, and is your annual income more than six hundred thousand SAR?
ar: 2. هل حصلت على شهادة CME-1، ودخلك السنوي أكثر من ستمائة ألف ريال سعودي؟

# qualified_investor_q3
source: 3. Do you have a specialized professional certificate in the field of securities business accredited by an internationally recognized body?
ar: 3. هل لديك شهادة مهنية متخصصة في مجال أعمال الأوراق المالية معتمدة من جهة معترف بها دولياً؟

# qualified_investor_q4
source: 4. Do you have three years of experience in a professional position in the financial sector related to investing in securities?
ar: 4. هل لديك ثلاث سنوات من الخبرة في وظيفة مهنية في القطاع المالي تتعلق بالاستثمار في الأوراق المالية؟

# qualified_investor_q5
source: 5. Have you carried out transactions in securities markets with a total value of not less than forty million SAR and not less than ten transactions in each quarter during the past twelve months?
ar: 5. هل قمت بصفقات في أسواق الأوراق المالية لا يقل مجموع قيمتها عن أربعين مليون ريال سعودي ولا تقل عن عشر صفقات في كل ربع سنة خلال الاثني عشر شهراً الماضية؟

# upload_portfolio_reports
source: Please upload files
ar: يرجى رفع تقارير التداول أو كشف المحفظة لآخر ١٢ شهراً

source: Submit Upgrade Request
ar: طلب ترقية

# guarantees_title
source: Guarantees
ar: الضمانات

# guarantees_description
source: Your investment is protected and guaranteed; as the direct owner and developer of the investment assets is RCT, which ensures the highest levels of security and transparency in managing your returns.
ar: استثمارك محمي ومضمون؛ حيث أن الجهة المالكة والمطورة للأصول الاستثمارية بشكل مباشر هي RCT ، مما يضمن أعلى مستويات الأمان والشفافية في إدارة عوائدك.

# ownership_guarantees_title
source: Ownership Guarantees
ar: ضمانات التملك

# ownership_guarantees_description
source: Your home ownership is protected and guaranteed; as RCT is the owner and developer of the assets, ensuring an ownership experience characterized by security, credibility, and complete clarity throughout all stages of contracting.
ar: امتلاكك لمنزلك محمي ومضمون؛ حيث أن الجهة المالكة والمطورة للأصول هي RCT، مما يضمن لك تجربة تملك تتسم بالأمان، المصداقية، والوضوح التام في كافة مراحل التعاقد.

source: Direct Ownership
ar: ملكية مباشرة

source: Full Transparency
ar: شفافية كاملة

source: Guaranteed Returns
ar: عوائد مضمونة

# please_upload_document
source: Please upload a document first
ar: يرجى تحميل وثيقة أولاً

# please_answer_yes_condition
source: Please answer 'Yes' to at least one condition
ar: يرجى الإجابة بـ 'نعم' على شرط واحد على الأقل

# phone_number_limit_9
source: Phone number must be at least 9 digits
ar: يجب ألا يقل رقم الهاتف عن ٩ أرقام

# opportunity_not_available
source: This opportunity is not currently available
ar: هذه الفرصة غير متاحة حالياً

# thanks
source: Thank you
ar: شكراً لك

# data_sent_successfully
source: Your data has been sent successfully
ar: تم إرسال بياناتك بنجاح
